<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Avery Brewing Company - Boulder, CO</title>
    <link rel="stylesheet" type="text/css" href="../styles/sketchfab.css">
    <link rel="stylesheet" type="text/css" href="style/app.css">
    <style type="text/css">
        body {
            font-family: "Helvetica Neue";
            font-weight: 200;
            line-height: 1.5;
        }

        .slides {
            position: absolute;
            left: 61.8%;
            top: 60px;
            width: 38.2%;
            height: calc(100% - 60px);
            overflow: auto;
            background: #ffffff;
        }

        .slide {
            box-sizing: border-box;
            width: 100%;
            padding: 30px;
            opacity: 0;
            -webkit-transition: opacity .5s;
            -moz-transition: opacity .5s;
            transition: opacity .5s;
            display: none;
            text-align: center;
        }

        .slide.active {
            opacity: 1;
            display: block;
        }

        .slides iframe {
            width: 95%;
            margin: 0px;
            margin-left: 20px;
            margin-bottom: 20px;
            height: 90%;
            padding: 0px;

        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <header class="header">
        <h1 class="header--logo">
            <span>Avery Brewing Company - Boulder, CO</span>
            <!-- Trigger the modal with a button -->
            <button id="showForm" style="display:none"  type="button" class="btn btn-info btn-lg" data-toggle="modal"
                data-target="#myModal">Open Modal</button>

        </h1>
    </header> 
    <iframe src="" id="api-frame" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"
        width="640" height="480"></iframe>
    <div class="slides">
        <div id="annotation-0" class="slide active">
            <img src="http://www.dtaerialphoto.com/fileadmin/dtap/gallery/imagery/G0040898.jpg" width="480px">
        </div>
        <div id="annotation-1" class="slide">
            <img src="http://www.dtaerialphoto.com/fileadmin/dtap/gallery/imagery/PNG_iPhone_193131.jpg" width="480px">
        </div>
        <div id="annotation-2" class="slide">
            <img src="http://www.dtaerialphoto.com/fileadmin/dtap/gallery/imagery/Avery_99_2016.jpg" width="480px">

        </div>
        <div id="annotation-3" class="slide">
            <img src="http://www.dtaerialphoto.com/fileadmin/dtap/gallery/imagery/Avery_137_2016.jpg" width="480px">
        </div>
        <div id="annotation-4" class="slide">
            <div style="width: 400px;height:300px;">
                <img src="http://www.dtaerialphoto.com/fileadmin/dtap/gallery/imagery/IMG_2174.jpg" width="480px">
            </div>
        </div>
        <div id="annotation-5" class="slide">

        </div>
        <div id="annotation-6" class="slide">

        </div>
        <div id="annotation-7" class="slide">

        </div>
        <div id="annotation-8" class="slide">

        </div>
        <div id="annotation-9" class="slide">

        </div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">
                    <form id="items_form">

                        <div>
                            <label for="aa">select annotation</label>
                            <select id="aa" name="annotation">
                                <option value=""></option>
                                <option value="0">1</option>
                                <option value="1">2</option>
                                <option value="2">3</option>
                                <option value="3">4</option>
                            </select>
                        </div>
                        <br>
                        <label for="title">title</label>
                        <input type="text" id="cc" name="title"> <br>
                        <label for="type text">type text</label>
                        <textarea name="text" id="bb" cols="30" rows="10"></textarea>
                        <label for="image link">image link</label>
                        <input type="text" id="cc" name="imgpath"> <br>

                        <!-- <label for="background-color">background-color</label>
                        <input type="color" id="bgcolor" name="bgcolor"> <br>
                        <label for="color">color</label>
                        <input type="color" id="color" name="color"> <br>
                        <label for="width">width</label>
                        <input type="number" id="width" name="width"> <br>
                        <label for="height">height</label>
                        <input type="number" id="height" name="height"> <br> -->
                        <button id="apply_item" type="button"> apply</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.0.0.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="js/app-avery.js"></script>



    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-37157803-3', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');

/*]]>*/
    </script>




</body>

</html>